<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 200px;
            margin: 15px auto;
            padding: 15px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <h1>Landing Page</h1>

    <button onclick="window.location.href='https://ravanabackup.github.io/fm/hindi.html'">Hindi</button>
    <button onclick="window.location.href='https://ravanabackup.github.io/fm/mp.html'">Malayalam</button>
    <button onclick="window.location.href='https://ravanabackup.github.io/fm/jab.html'">Jab</button>

</body>
</html>
